OBOS/MainWindow.xaml

<Window x:Class="OBOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBOS"
        xmlns:views="clr-namespace:OBOS.Views"
        xmlns:viewModels="clr-namespace:OBOS.ViewModels"
        mc:Ignorable="d"
        Title="OBOS" Height="720" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

    <Window.Background>
        <ImageBrush ImageSource="Media/Background.jpg"/>
    </Window.Background>

    <Border>
        <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:SignUpViewModel}">
                <views:SignUpView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:StoreViewModel}">
                <views:StoreView/>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1"
                        Click="Button_Click"
                        Cursor="Hand">

                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="Media/X.png"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    
                </Button>
            </Grid>
</Grid>
    </Border>
    
</Window>
