OBOS/Views/AdminView.xaml

<UserControl x:Class="OBOS.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBOS.Views"
             mc:Ignorable="d" 
             Height="640" Width="1200">

    <Border Background="AntiqueWhite"
            CornerRadius="20">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="135"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"
                        Margin="200,0,0,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Command="{Binding ToHome}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Label Foreground="#513408"
                                               FontWeight="Bold"
                                               FontSize="60"
                                               Content="Bookstore"/>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="5"
                        Margin="30"
                        Command="{Binding ToLogin}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/Logout.png" 
                                               Stretch="Uniform" Grid.Column="1"
                                               Height="100" Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Grid.Column="4"
                       Foreground="#513408"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="{Binding UserName}">
                </Label>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Separator Background="#513408"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </Separator.RenderTransform>
                </Separator>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Separator Background="#513408"
                           Margin="0,0,0,14">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </Separator.RenderTransform>
                </Separator>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                    Background="#513408"
                    CornerRadius="20"
                    Width="110"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Label Foreground="antiquewhite"
                           FontWeight="Bold"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="Create">
                    </Label>
                </Border>

                <Image Grid.Column="2"
                       Source="../Media/Category.png"
                       Stretch="Uniform"
                       Height="70"
                       Cursor="Hand"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Label Grid.Column="3"
                       Foreground="#513408"
                       FontWeight="Bold"
                       FontSize="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Categories"
                       Margin="15,0,0,5">
                </Label>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="222"/>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0"
                               Foreground="#513408"
                               FontWeight="Bold"
                               FontSize="20"
                               VerticalAlignment="Bottom"
                               Margin="10"
                               Content="Category name"/>

                        <Button Grid.Column="1"
                                Foreground="#513408"
                                Background="Transparent"
                                BorderBrush="#513408"
                                BorderThickness="2"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">

                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="10"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Name="Border">

                                                    <TextBlock Foreground="#513408"
                                                               FontWeight="ExtraBold"
                                                               FontSize="36"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Margin="0,0,0,8"
                                                               Name="Text"
                                                               Text="+"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#513408"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                                        <Setter TargetName="Text" Property="Foreground" Value="antiquewhite"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <TextBox BorderThickness="2"
                             Height="30"
                             Margin="10,0,0,0"
                             Foreground="#513408"
                             FontSize="20"
                             BorderBrush="#513408"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="#513408" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="7">
                                    <ScrollViewer x:Name="PART_ContentHost"
                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <Button Grid.Column="1"
        Foreground="#513408"
        Background="Transparent"
        BorderBrush="#513408"
        BorderThickness="2"
        Width="40"
        Height="40"
        HorizontalAlignment="Right"
        Margin="0,0,10,0">

                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Name="Border">

                                                <TextBlock Foreground="#513408"
                                       FontWeight="ExtraBold"
                                       FontSize="36"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,8"
                                       Name="Text"
                                       Text="+"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#513408"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                                    <Setter TargetName="Text" Property="Foreground" Value="antiquewhite"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="20,0,0,0">

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Background="#513408">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleX="3" />
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>

                <Button Grid.Column="2"
                        Name="LeftCategory"
                        Margin="15,0,15,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/Left_Arrow.png"
                                               Stretch="Uniform"
                                               Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../Media/Left_Arrow_Hover.png"
                                                       Stretch="Uniform"
                                                       Cursor="Hand"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../Media/Left_Arrow_Click.png"
                                                       Stretch="Uniform"
                                                       Cursor="Hand"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="4"
                        Name="RightCategory"
                        Margin="15,0,15,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/Right_Arrow.png"
                                               Stretch="Uniform"
                                               Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../Media/Right_Arrow_Hover.png"
                                                       Stretch="Uniform"
                                                       Cursor="Hand"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../Media/Right_Arrow_Click.png"
                                                       Stretch="Uniform"
                                                       Cursor="Hand"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border Grid.Column="3" 
                        BorderBrush="#513408" 
                        BorderThickness="2" 
                        CornerRadius="20">

                    <TextBlock Foreground="#513408"
                           FontWeight="Bold"
                           FontSize="25"
                           Height="auto"
                           Width="auto"
                           MaxWidth="200"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Category Name">
                    </TextBlock>
                </Border>

                <Button Grid.Column="5"
                        Foreground="#513408"
                        Background="Transparent"
                        BorderBrush="#513408"
                        BorderThickness="2"
                        Width="200"
                        Height="50">

                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Name="Border">

                                            <TextBlock Foreground="#513408"
                                       FontWeight="Bold"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Name="Text"
                                       Text="Delete"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#513408"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                                <Setter TargetName="Text" Property="Foreground" Value="antiquewhite"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1"
                       Source="../Media/Book.png"
                       Stretch="Uniform"
                       Height="80"
                       Cursor="Hand"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Label Grid.Column="3"
                       Foreground="#513408"
                       FontWeight="Bold"
                       FontSize="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Books">
                </Label>

                <Border Grid.Column="5" 
                        Background="#513408"
                        CornerRadius="20"
                        Width="200"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Label Foreground="antiquewhite"
                           FontWeight="Bold"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="Update Status">
                    </Label>
                </Border>
            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="222"/>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Foreground="#513408"
                        Background="Transparent"
                        Width="300"
                        BorderBrush="#513408"
                        BorderThickness="2">

                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Name="Border">
                                            
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                
                                                <TextBlock Foreground="#513408"
                                                           FontWeight="Bold"
                                                           FontSize="50"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Name="Icon"
                                                           Text="📘"/>
                                                
                                                <TextBlock Foreground="#513408"
                                                           FontWeight="Bold"
                                                           FontSize="25"
                                                           Height="auto"
                                                           Width="auto"
                                                           MaxWidth="150"
                                                           TextWrapping="Wrap"
                                                           Margin="15,0,0,0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Name="Text"
                                                           Text="Add New Book"/>
                                            </StackPanel>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#513408"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                                <Setter TargetName="Icon" Property="Foreground" Value="antiquewhite"/>
                                                <Setter TargetName="Text" Property="Foreground" Value="antiquewhite"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="20,0,0,0">

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                Background="#513408">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleX="3" />
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>

                <Button Grid.Column="2"
                        Name="LeftBook"
                        Margin="15,0,15,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/Left_Arrow.png"
                                               Stretch="Uniform"
                                               Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../Media/Left_Arrow_Hover.png"
                                                       Stretch="Uniform"
                                                       Cursor="Hand"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../Media/Left_Arrow_Click.png"
                                                       Stretch="Uniform"
                                                       Cursor="Hand"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="4"
                        Name="RightBook"
                        Margin="15,0,15,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/Right_Arrow.png"
                                               Stretch="Uniform"
                                               Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../Media/Right_Arrow_Hover.png"
                                                       Stretch="Uniform"
                                                       Cursor="Hand"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../Media/Right_Arrow_Click.png"
                                                       Stretch="Uniform"
                                                       Cursor="Hand"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border Grid.Column="3">
                    <Image Source="../Media/Book_Page.png"/>
                </Border>

                <TextBlock Grid.Column="3"
                    Foreground="#513408"
                    FontWeight="Bold"
                    FontSize="25"
                    Height="auto"
                    Width="auto"
                    MaxWidth="130"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20"
                    TextAlignment="Center"
                    Text="Book Name">
                </TextBlock>

                

            </Grid>
        </Grid>
        
    </Border>
    
</UserControl>
