OBOS/Views/BookView.xaml

<UserControl x:Class="OBOS.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBOS.Views"
             mc:Ignorable="d" 
             Height="218" Width="218">

    <Border Background="AntiqueWhite"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="#513408">
        <StackPanel Orientation="Vertical">
            
            <Image Source="../Media/Book.png"  Stretch="Uniform"
                       Margin="5" Height="70" Width="70"/>

            <TextBlock Text="{Binding Book.Name}"
                       FontSize="15"
                       Margin="0,0,0,5"
                       FontWeight="Bold"
                       Foreground="#513408"
                       Padding="0"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical"
                        Margin="10,0">

                <CheckBox Content="Book of the year"
                          FontSize="10"
                          FontWeight="Bold"
                          Foreground="#513408"
                          Unchecked="CheckBox_Unchecked"
                          ContentStringFormat="Book of the year"
                          Checked="CheckBox_Checked"
                          IsChecked="{Binding Special}"
                          Height="15"
                          Padding="0"/>

                <CheckBox Content="Bookmark"
                          FontSize="10"
                          FontWeight="Bold"
                          Foreground="#513408"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"
                          ContentStringFormat="Bookmark"
                          IsChecked="{Binding Bookmark}"
                          Height="15"
                          Padding="0"/>

                <CheckBox Content="Gift wrap"
                          FontSize="10"
                          FontWeight="Bold"
                          Foreground="#513408"
                          Unchecked="CheckBox_Unchecked"
                          ContentStringFormat="Gift wrap"
                          Checked="CheckBox_Checked"
                          IsChecked="{Binding Gift}"
                          Height="15"
                          Padding="0"/>

            </StackPanel>

            <Label Name="Price"
                   Foreground="#513408"
                   FontSize="15"
                   Content="11"
                   Padding="0"
                   Margin="0,2"
                   HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        Margin="10,0"
                        HorizontalAlignment="Center">
                <Button Command="{Binding AddToCart}"
                        Name ="Add"
                        Click="Add_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Border"
                                            CornerRadius="15,0,0,15"
                                            Background="ForestGreen"
                                            BorderBrush="ForestGreen"
                                            BorderThickness="0"
                                                Height="30"
                                                Width="130">

                                            <Label Name="Price"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   Content="Add to cart"/>

                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#44AD44"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>

                <TextBox Name="Count"
                         Width="30"
                         Text="1"
                         FontSize="20"
                         Height="30"
                         HorizontalContentAlignment="Center"
                         IsReadOnly="True"
                         Foreground="#513408"
                         BorderBrush="ForestGreen"
                         TextChanged="Count_TextChanged"
                         Cursor="Arrow"/>

                <StackPanel>
                    <Button Name="Increment"
                            Click="Increment_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="Border"
                                                    Height="15"
                                                    CornerRadius="0,15,0,0"
                                                    Background="ForestGreen"
                                                    BorderBrush="ForestGreen"
                                                    BorderThickness="0"
                                                    Width="25">

                                                <Label Content="+"
                                                       Padding="0.1"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"/>
                                            </Border>



                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#44AD44"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Name="Decrement"
                            Click="Decrement_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="Border"
                                                    Height="15"
                                                    CornerRadius="0,0,15,0"
                                                    Background="ForestGreen"
                                                    BorderBrush="ForestGreen"
                                                    BorderThickness="0"
                                                    Width="25"
                                                    ClipToBounds="True">

                                                <Label Content="-"
                                                       Padding="0"
                                                       FontSize="17"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White" Margin="0,0,0,-7" RenderTransformOrigin="0.5,0.5">
                                                    <Label.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="180"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Label.RenderTransform>
                                                </Label>
                                            </Border>



                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#44AD44"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>


            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
