OBOS/Views/CartItemView.xaml

<UserControl x:Class="OBOS.Views.CartItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBOS.Views"
             mc:Ignorable="d" 
             Height="150" Width="660">

    <Border Background="LightGray"
            CornerRadius="20"
            BorderThickness="2"
            BorderBrush="DimGray">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Width="120"
                    Height="120"
                    Background="AntiqueWhite"
                    CornerRadius="10">
            
                <Image Source="../Media/Book.png"
                       Margin="10"/>
            
            </Border>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Margin="0,10"
                        VerticalAlignment="Center">

                <Label Name = "Name"
                 FontSize="20"
                 FontWeight="Bold"
                 Foreground="#513408"/>

                <Label Name = "Quantity"
                 FontSize="20"
                 FontWeight="Bold"
                 Foreground="#513408"/>

                <Label Name = "Price"
                 FontSize="20"
                 FontWeight="Bold"
                 Foreground="#513408"/>

            </StackPanel>

            <Button Grid.Column="2" Name="Remove" Click="Remove_Click"
                    Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Border"
                                            Background="DarkRed"
                                            Height="40"
                                            CornerRadius="20"
                                            Margin="10">

                                        <Label Content="Remove"
                                               FontSize="20"
                                               Foreground="White"
                                               HorizontalAlignment="Center"/>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
    </Border>
     
</UserControl>
