OBOS/Views/CartView.xaml

<UserControl x:Class="OBOS.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBOS.Views"
             mc:Ignorable="d" 
             Height="460" Width="1200"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label FontSize="50"
               Foreground="#513408"
               Content="Cart"
               HorizontalAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <StackPanel Orientation="Vertical"
                    
                    Name="Cart"
                    Margin="20,5"
                    CanVerticallyScroll="True"/>
        </ScrollViewer>
        <Grid Grid.Row="2"
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Command="{Binding PlaceOrder}"
                    Cursor="Hand"
                    Name="Order">

                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Border"
                                            Height="40"
                                            CornerRadius="20"
                                            Width="300"
                                            Background="ForestGreen"
                                            BorderBrush="ForestGreen"
                                            BorderThickness="0">

                                        <Label Name="text"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               Content="Place order"/>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="transparent"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#44AD44"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                
            </Button>

            <Label Grid.Row="1"
                   FontSize="20"
                   Foreground="#513408"
                   HorizontalAlignment="Left"
                   Margin="20,0"/>

        </Grid>

 
    </Grid>
</UserControl>
