OBOS/Views/HomeView.xaml

<UserControl x:Class="OBOS.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBOS.Views"
             mc:Ignorable="d" 
             Height="460" Width="1200"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Foreground="#513408"
                   FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Margin="20,0"
                   Content="Best Sellers"/>

            <StackPanel Orientation="Horizontal"
                        Background="DimGray"
                        Name="Top">

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Foreground="#513408"
                   FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Margin="20,0"
                   Content="Latest Books"/>

            <StackPanel Orientation="Horizontal"
                        Background="DimGray"
                        Name="Latest">

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
