OBOS/Views/NewBookView.xaml

<UserControl x:Class="OBOS.Views.NewBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBOS.Views"
             mc:Ignorable="d" 
             Height="530" Width="1200">

    <Border Background="AntiqueWhite"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="2"
                       Source="../Media/Book.png"
                       Stretch="Uniform"
                       Height="70"
                       Cursor="Hand"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Label Grid.Column="3"
                       Foreground="#513408"
                       FontWeight="Bold"
                       FontSize="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="New Book"
                       Margin="15,0,0,5">
                </Label>
            </Grid>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <!-- Username -->
                    <Label Foreground="#513408"
                   FontWeight="Bold"
                   FontSize="30"
                   Margin="10">
                        Name
                    </Label>
                    
                    <TextBox BorderThickness="2"
                     Height="40"
                     Width="200"
                     Foreground="#513408"
                     FontSize="20"
                     BorderBrush="#513408"
                     Margin="5,0,30,0"
                     Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" 
                                    x:Name="Bd" 
                                    BorderBrush="#513408" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="7">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <!-- Phone -->
                    <Label Foreground="#513408"
                   FontWeight="Bold"
                   FontSize="30"
                   Margin="10">
                        Author
                    </Label>
                    <TextBox BorderThickness="2"
                     Height="40"
                     Width="200"
                     Foreground="#513408"
                     FontSize="20"
                     BorderBrush="#513408"
                     Margin="10,0,35,0"
                     Text="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" 
                                    x:Name="Bd" 
                                    BorderBrush="#513408" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="7">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <!-- Password -->
                    <Label Foreground="#513408"
                   FontWeight="Bold"
                   FontSize="30"
                   Margin="10">
                        Price
                    </Label>
                    
                    <TextBox BorderThickness="2"
                     Height="40"
                     Width="200"
                     Foreground="#513408"
                     FontSize="20"
                     BorderBrush="#513408"
                     Margin="18,0,30,0"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" 
                                    x:Name="Bd" 
                                    BorderBrush="#513408" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="7">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <!-- Confirm Password -->
                    <Label Foreground="#513408"
                   FontWeight="Bold"
                   FontSize="30"
                   Margin="10">
                        Stock
                    </Label>
                    <TextBox BorderThickness="2"
                     Height="40"
                     Width="200"
                     Foreground="#513408"
                     FontSize="20"
                     BorderBrush="#513408"
                     Margin="33,0,30,0"
                     Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" 
                                    x:Name="Bd" 
                                    BorderBrush="#513408" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="7">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <!-- Address -->
                    <Label Foreground="#513408"
                   FontWeight="Bold"
                   FontSize="30"
                   Margin="10">
                        Categories
                    </Label>
                    <ComboBox BorderThickness="2"
                         Height="40"
                         Width="497"
                         Foreground="#513408"
                         FontSize="20"
                         BorderBrush="#513408"
                         Margin="10,5,35,0"
                              Name="Cats"
                              Loaded="Cats_Loaded"
                         Text="Select Option">

                        <ComboBoxItem Content="Alice"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Foreground="#513408"
                        Background="Transparent"
                        BorderBrush="#513408"
                        BorderThickness="2"
                        Height="60"
                        Width="200"
                        Name="AddBook"
                        Margin="150,20,0,0">

                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="10"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Name="Border">

                                                <TextBlock Foreground="#513408"
                                                               FontWeight="Bold"
                                                               FontSize="30"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Margin="0,0,0,4"
                                                               Name="Text"
                                                               Text="+ Add Book"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#513408"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                                    <Setter TargetName="Text" Property="Foreground" Value="antiquewhite"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Foreground="#513408"
                        Background="Transparent"
                        BorderBrush="#513408"
                        BorderThickness="2"
                        Height="60"
                        Width="200"
                        Margin="50,20,0,0"
                        Command="{Binding ToMainAdmin}">

                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="10"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Name="Border">

                                                <TextBlock Foreground="#513408"
                                                               FontWeight="Bold"
                                                               FontSize="30"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Margin="0,0,0,4"
                                                               Name="Text"
                                                               Text="Back"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#513408"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                                    <Setter TargetName="Text" Property="Foreground" Value="antiquewhite"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
