OBOS/Views/NotificationView.xaml

<UserControl x:Class="OBOS.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBOS.Views"
             mc:Ignorable="d" 
             Height="150" Width="700">
    <Border CornerRadius="20" 
            Background="LightGray">
        <Grid>
            
            <Grid.RowDefinitions>
            
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Notification.Message}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Foreground="#513408"/>
            <StackPanel Orientation="Horizontal"
                        Width="450"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                <Button Name="approve"  
                        Click="approve_Click"
                        Margin="10">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Border"
                                            CornerRadius="20"
                                            Background="ForestGreen"
                                            BorderBrush="ForestGreen"
                                            BorderThickness="0"
                                                Height="40"
                                                Width="200">

                                            <Label Name="text"
                                               FontSize="20"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               Content="Approve"/>

                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#44AD44"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Name="deny"
                        Click="deny_Click"
                        Margin="10">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Border"
                                            CornerRadius="20"
                                            Background="DarkRed"
                                            BorderBrush="DarkRed"
                                            BorderThickness="0"
                                                Height="40"
                                                Width="200">

                                            <Label Name="text"
                                               FontSize="20"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               Content="Deny"/>

                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>

                </Button>
                


            </StackPanel>
            
        </Grid>

    </Border>
</UserControl>
