OBOS/Views/StoreView.xaml

<UserControl x:Class="OBOS.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBOS.Views"
             mc:Ignorable="d" 
             Height="640" Width="1200">
    <Border Background="AntiqueWhite"
            CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="3"
                       Foreground="#513408"
                       FontWeight="Bold"
                       FontSize="60"
                       Margin="200,0,0,0"
                       HorizontalAlignment="Center"
                       Content="Bookstore">

                </Label>

                <Button Grid.Column="1"
                        Margin="30"
                        Command="{Binding ToCart}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/Cart.png" 
                                               Stretch="Uniform" Grid.Column="1"
                                               Height="100" Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="2"
                        Margin="0,30,60,30"
                        Command="{Binding ToHistory}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/History.png" 
                                               Stretch="Uniform" Grid.Column="1"
                                               Height="100" Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="5"
                        Margin="30"
                        Command="{Binding ToLogin}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/Logout.png" 
                                               Stretch="Uniform" Grid.Column="1"
                                               Height="100" Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Grid.Column="4"
                       Foreground="#513408"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                    Username
                </Label>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Margin="20,10,0,10"
                         FontSize="25"
                         Foreground="#513408"
                         Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.Template>

                        <ControlTemplate TargetType="TextBox">
                            <Border BorderThickness="2"
                                                CornerRadius="7"
                                                BorderBrush="#513408"
                                                Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../Media/magnifier.png" 
                                           Stretch="Uniform" 
                                           Width="20"/>

                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>

                    </TextBox.Template>

                </TextBox>

                <StackPanel>

                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2">
                <Label 
                       Foreground="#513408"
                       FontWeight="Bold"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       Margin="20,0"
                       Content="Best Sellers"/>
                
                <StackPanel Orientation="Horizontal"
                            Background="LightGray">

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label 
                       Foreground="#513408"
                       FontWeight="Bold"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       Margin="20,0"
                       Content="Latest Books"/>

                <StackPanel Orientation="Horizontal"
                            Background="LightGray">

                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
