OBOS/Views/StoreView.xaml

<UserControl x:Class="OBOS.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OBOS.Views"
             xmlns:viewModels="clr-namespace:OBOS.ViewModels"
             mc:Ignorable="d" 
             Height="640" Width="1200"
             DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="Cat">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Margin="10,0,0,0"
                                BorderThickness="2"
                                BorderBrush="#513408"
                                Background="Transparent"
                                Name="Border"
                                Width="100"
                                CornerRadius="20">
                            <Grid>

                                <Label FontSize="10"
                                       FontWeight="Bold"
                                       Content="{TemplateBinding Content}"
                                       Name="Text"
                                       Foreground="#513408"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="Border" Property="Background" Value="#513408"/>
                                <Setter TargetName="Text" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="Border" Property="Background" Value="#513408"/>
                                <Setter TargetName="Text" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                                
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Background="AntiqueWhite"
            CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"
                        Margin="200,0,0,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Command="{Binding ToHome}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Label Foreground="#513408"
                                               FontWeight="Bold"
                                               FontSize="60"
                                               Content="Bookstore"/>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                

                <Button Grid.Column="1"
                        Margin="30"
                        Command="{Binding ToCart}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/Cart.png" 
                                               Stretch="Uniform" Grid.Column="1"
                                               Height="100" Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="2"
                        Margin="0,30,60,30"
                        Command="{Binding ToHistory}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/History.png" 
                                               Stretch="Uniform" Grid.Column="1"
                                               Height="100" Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="5"
                        Margin="30"
                        Command="{Binding ToLogin}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="../Media/Logout.png" 
                                               Stretch="Uniform" Grid.Column="1"
                                               Height="100" Cursor="Hand"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Grid.Column="4"
                       Foreground="#513408"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="{Binding UserName}">
                </Label>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Margin="20,10,0,10"
                         FontSize="25"
                         Foreground="#513408"
                         Name="SearchBox"
                         TextChanged="SearchBox_TextChanged">

                    <TextBox.Template>

                        <ControlTemplate TargetType="TextBox">
                            <Border BorderThickness="2"
                                                CornerRadius="7"
                                                BorderBrush="#513408"
                                                Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../Media/magnifier.png" 
                                           Stretch="Uniform" 
                                           Width="20"/>

                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>

                    </TextBox.Template>

                </TextBox>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            CanHorizontallyScroll="True"
                            Margin="0,10"
                            Name="Categories">
                    
                    <CheckBox Style="{StaticResource Cat}"
                              Name="All"
                              Content="All"
                              ContentStringFormat="All"
                              Checked="All_Checked"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                        <local:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CartViewModel}">
                        <local:CartView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:HistoryViewModel}">
                        <local:HistoryView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
                        <local:SearchView/>
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding StoreCurrentViewModel}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
